{
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.py",
				"*.md"
			],
			"folder_exclude_patterns":
			[
				"Data",
				"Old file"
			],
			"path": "/Users/SONG/Desktop/Research/Comments"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
